<html> 
    <!DOCTYPE html>
<head <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.1/buzz.min.js"></script>

</html>

<body style="background-color:blueviolet;"

<title>  My first website. 
</title> 
</head> 
<h1 style="font-family:Arial;"> This is the main heading! 
<h1> 
    <h2>hello this is paragraph 2</h2>
    <p style="color:brown;
">this is a ssentence</p>
    <p>Here's another sentence...... <br> with a break. <br><br><b>  Here is some bold text </b>
    <br><i> Heres some italic text.</i></p>
    <img id=icon1 src="img\cloudstrike.png" width="200" height="200">
    <img id=icon1 src="img\icon2.png" width="200" height="200">
    <img id=icon1 src="img\icon3.png" width="200" height="200">

<script>
    var sound1 = new buzz.sound("sound/test1.wav");
    var sound2 = new buzz.sound("sound/test1.wav")

window.onload = fundction () {
    document.getelementbyid('icon1').addEventListener('mouseover', function () sound1.play(););
    
}
</script>
</body> 
</html>
